<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".GameListActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/game_name_edittext"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_votings"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_border"
            android:text="Speichern" />

    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/game_name_edittext"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style = "@style/TextStyle"
        android:layout_toLeftOf="@+id/btn_add_game"
        android:layout_toStartOf="@+id/btn_add_game" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/button_border"
        style="@style/ButtonStyle"
        android:text="Neues Spiel"
        android:id="@+id/btn_add_game"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listView"
        style="@style/TextStyle"
        android:layout_width="412dp"
        android:layout_height="766dp"
        android:layout_above="@+id/game_name_edittext"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-2dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginBottom="102dp"
        android:choiceMode="multipleChoice" />


</RelativeLayout>